{
  "name": "copy",
  "description": "",
  "main": "index.js",
  "authors": [
    "Adilson Schmitt Junior <adilsonschj@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sirgallifrey/automatizacao-gulp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6",
    "lodash": "^4.13.1",
    "angular": "^1.5.7"
  }
}
